# my-portfolio

./: .gitignore  README.md
portfolio/: .factorypath  .gitignore  dependency-reduced-pom.xml  pom.xml
portfolio/.theia/: launch.json
portfolio/StoredCredentials/: StoredCredential
portfolio/src/main/appengine/: app.yaml
portfolio/src/main/java/com/google/sps/: ServerMain.java
portfolio/src/main/java/com/google/sps/data/: Contact.java  MyClass.java  OAuth2ClientCredentials.java  OAuth2Credentials.java  User.java
portfolio/src/main/java/com/google/sps/servlets/: AdminCallBack.java  AdminLogin.java  AdminLoginCallback.java  ContactInfoStorage.java  ContactServlet.java  GmailQuickstart.java  HelloWorldServlet.java  JsonMessage.java  OAuth2Servlet.java  SendEmail.java
portfolio/src/main/java/com/google/sps/util/: CredentialManager.java  DatastoreModule.java  EmailComposer.java  Json.java
portfolio/src/main/resources/: client_secret.json  credentials.json
portfolio/src/main/webapp/: aboutMeContent.html  aboutMeEducation.html  aboutme.html  adminLogin.html  contact.html  contactThankYou.html  index.html  jsonThing.html  landing.html  languages.html  nav.html  projects.html  script.js  style.css
portfolio/src/main/webapp/css/: aboutme.css  base.css  contact.css  footer.css  mainContent.css  maincontent.css  navbar.css  projects.css  utility.css
portfolio/src/main/webapp/html/: aboutMe.html  aboutme.html  contact.html  footer.html  index.html  landing.html  languages.html  nav.html  projects.html
portfolio/src/main/webapp/js/: script.js
walkthroughs/week-3-libraries/datastore/examples/todo-list/: pom.xml
