
.about-me-main-container {
    grid-template-rows: repeat(3, 1fr);
    
}
.about-me-main-container .grid > *:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
    justify-self:flex-start;
}

.about-me-nav {
    justify-self: flex-start;
    background-color: rgb(199, 199, 199);
}

.about-me-nav li {
    text-align: center;
    border-bottom: 1px #333 solid;
    width: 100%;
}
.about-me-main-container .card {
    background-color: rgb(219, 219, 219);
}


.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
}

.languages .card:hover {
    transform: translateY(-15px);
    transition: transform 0.2s ease-in;
    background-color: var(--light);
    color: #fff;
}


.languages .flex {
    flex-wrap: wrap;
}

.languages h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages img {
    width: 50px;
    margin: 10px;
    border-radius: 10px;
}