.projects img {
    max-width: 200px;
    border-radius: 10px;
    margin: 20px;
}

.projects .grid {
    margin: 20px auto;

}

.projects li{
    text-align: left;
    border-bottom: 1px rgb(110, 110, 110) solid;
    padding: 10px;
    margin: 10px;
}
.projects .grid > *:first-child,
.projects .grid > *:nth-child(4) {
    grid-column: 1/ span 2;
}

.projects .card {
    background-color: rgb(221, 221, 221);
    
}

.projects .card > *:nth-child(2){
    grid-column: 2 / span 2;

}

@media (max-width: 1200px) {
    
    .projects .grid {
        grid-template-columns: 1fr;
    }

    .projects .grid > *:first-child,
    .projects .grid > *:nth-child(4) {
        grid-column: 1;
    }
}

@media (max-width: 900px) {
    .flex {
        flex-wrap: wrap;
    }
}